<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="stylesheet9.css"/> <title></title>
</head>
<body>
        
        <table>
        
        <thead>
        <th colspan="3">Nine Blocks!</th>
        
        </thead>
        <tbody>
        
        <tr>
        <td></td>
        
        <td></td>
        <td></td>
        
        </tr>
        <tr>
        
        <td></td>
        <td></td>
        
        <td></td>
        
        </tr>
        
        <tr>
        <td></td>
        
        <td></td>
        <td></td>
        </tr>
        
        </tbody>
        </table>
        
        
</body>
</html>