<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="stylesheet12.css"/> 
    <title>Document</title>
</head>
<body>

<!--Add your HTML elements with the class "mewah" below!-->
<div class="mewah">
    <p>
        Ini tulisan om
    </p>
    <p>
        aaaaa
    </p>
</div>

</body>

</html>
