<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="stylesheet6.css"/>
    <title>Result</title>
</head>
<body> 
        <h1>Change me to Verdana.</h1>
        <h3>Change me to Courier.</h3>
        <p>Make me purple!</p>
        
</body>
</html>